# eme

./: .env.remote.example  .gitignore  AGENTIC_AI_INTEGRATION.md  BULMA_OVERRIDE.md  DESIGN_SYSTEM.md  IMAGE_PROMPT_CREATION.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  IMPROVEMENT_PLAN.md  MIGRATION_GUIDE.md  NEW_FEATURE_UPDATES.md  PRODUCTIZATION_PLAN.md  README.md  REDIS_MIGRATION_SUMMARY.md  SECOND_PHASE_IMPROVEMENT_PLAN.md  SETUP_INSTRUCTIONS.md  SIMPLE_DESIGN.md  TABLE_FIX_SUMMARY.md  UI_Improvement_Plan.md  WORD_PROCESSING_PIPELINE.md  build.gradle  docker-compose.yml  fix_stuck_sessions.sql  image-gen-guide.txt  insert_additional_hindi_characters.sql  repair_flyway.sql  seed_hindi_character_guide.sql  settings.gradle
docs/agentic-ai/: 01-executive-summary.md  02-current-state.md  03-agent-error-recovery.md  04-agent-quality-assurance.md  05-agent-multimodal-coherence.md  06-agent-cost-optimization.md  07-agent-personalization.md  08-implementation-roadmap.md  09-cost-analysis.md
scripts/: dump-local-db.sh  generate-insert-dump.sh  restore-to-remote.sh
src/main/resources/: application-remote.properties  application.properties  ehcache.xml
src/main/resources/db/migration/: V10__add_override_translation_to_sessions.sql  V11__seed_tagalog_character_guide.sql  V12__add_session_cancellation_fields.sql  V13__add_character_guide_and_status_fields_to_words.sql  V13__add_word_processing_status_fields.sql  V14__add_translation_override_at_to_words.sql  (+22 more)
src/main/resources/templates/: cache-viewer.html  generated.html  index.html  review.html  storage-viewer.html
(+122 files in other folders)
