spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

anki.connect.url=${ANKI_CONNECT_API_URL}

server.port=8082

spring.cache.jcache.config=classpath:ehcache.xml